<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta property="og:title" content="Blogs" />
  <meta property="og:description" content="Web Developer and Professional Speaker" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://digitaldrummerj.me/digitaldrummerj-hugo/blog/" />
  <meta property="og:updated_time" content="2017-01-06T00:00:00&#43;00:00" />
  <meta itemprop="name" content="Blogs">
  <meta itemprop="description" content="Web Developer and Professional Speaker">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Blogs" />
  <meta name="twitter:description" content="Web Developer and Professional Speaker" />
  <meta name="msvalidate.01" content="E414777C8C1E619FC57F320448FD584A" />
  <base href="http://digitaldrummerj.me/digitaldrummerj-hugo/">
  <link rel="canonical" href="http://digitaldrummerj.me/digitaldrummerj-hugo/blog/">
  <title>Justin James</title>
  <link href="http://digitaldrummerj.me/digitaldrummerj-hugo/css/app.css" rel="stylesheet">
  <script src="http://digitaldrummerj.me/digitaldrummerj-hugo/js/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Lato:400,700,400italic:latin', 'Volkhov::latin']
      }
    });
  </script> <noscript>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CVolkhov' rel='stylesheet' type='text/css'>
  </noscript>
  <link href="http://digitaldrummerj.me/digitaldrummerj-hugo//feed.xml" rel="alternate" type="application/rss+xml" title="Justin James" />
  <script>
    window.ga = window.ga || function() {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-58457343-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='//www.google-analytics.com/analytics.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Lato:400,700,400italic:latin', 'Volkhov::latin']
      }
    });
  </script> <noscript>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CVolkhov' rel='stylesheet' type='text/css'>
</noscript> </head>

<body id="top-of-page">
  <div id="navigation" class="sticky">
    <nav class="top-bar" role="navigation" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1 class="show-for-small-only"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/" class="icon-tree"> Justin James</a> </h1>
        </li>
        <li class="toggle-topbar menu-icon"> <a href="#">
                    <span>Navigation</span>
                </a> </li>
      </ul>
      <section class="top-bar-section">
        <ul class="left">
          <li> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/">
                        Home
                    </a> </li>
          <li> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/speaking/">Speaking Engagements</a> </li>
          <li class="active"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/blog/">Blog</a> </li>
          <li class="has-dropdown  not-click"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo//workshops/">Workshops </a>
            <ul class="dropdown">
              <li class="parent-link hide-for-large-up"> <a class="parent-link js-generated" href="http://digitaldrummerj.me/digitaldrummerj-hugo//workshops/">Workshops </a> </li>
              <li> <a href="http://digitaldrummerj.me/sails-tutorial">Rapid API Development with SailsJS</a> </li>
              <li> <a href="http://digitaldrummerj.me/angular-tutorial">Up and Running with Angular</a> </li>
            </ul>
          </li>
        </ul>
        <ul class="right">
          <li> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/about/">About</a> </li>
          <li> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/contact/">Contact</a> </li>
          <li> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/search/">Search</a> </li>
        </ul>
      </section>
    </nav>
  </div>
  <div id="masthead-no-image-header">
    <div class="row">
      <div class="small-12 columns"> <a id="logo" href="http://digitaldrummerj.me/digitaldrummerj-hugo/" title="Justin James">
                <img src="http://digitaldrummerj.me/digitaldrummerj-hugo//images/logo.png" alt="Justin James">
            </a> </div>
    </div>
  </div>
  <div class="row t30">
    <div class="small-12 columns medium-8">
      <div class="blog-post">
        <h2 class="blog-title"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-karma-not-finding-tests/">Angular 2 - No  Test Found</a> </h2>
        <div id="page-meta" class="t10"> <span class="pr20"><span class="icon-calendar"></span> <time datetime="2017-01-06T00:00:00Z">
            Fri Jan 06, 2017
          </time> </span> <span class="meta-tags">
  <span class="icon-price-tag"></span> <span> 
<a href="/digitaldrummerj-hugo/categories/angular">angular</a>
</span></span>
        </div>
        <p> Are you trying to run your Angular 2 unit test and the Karma test runner is not finding any tests to execute? This is exactly what happened to me when I tried to run the unit tests that are included as part of the project that the Angular CLI
          generates. The test runner should have found 3 tests to execute but as your could see above it didn&rsquo;t find any test to execute. </p>
        <p> <a href='http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-karma-not-finding-tests/'><strong>Read More ›</strong></a></p>
      </div>
      <hr>
      <div class="blog-post">
        <h2 class="blog-title"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-add-bootstrap/">Angular 2 - Adding Bootstrap Library</a> </h2>
        <div id="page-meta" class="t10"> <span class="pr20"><span class="icon-calendar"></span> <time datetime="2017-01-05T00:00:00Z">
            Thu Jan 05, 2017
          </time> </span> <span class="meta-tags">
  <span class="icon-price-tag"></span> <span> 
<a href="/digitaldrummerj-hugo/categories/angular">angular</a>
</span></span>
        </div>
        <p> Welcome to the continuing series on Getting Started with Angular 2. In the [previous post][], we created our project using the Angular CLI. In this post, we will be adding the Bootstrap library to the project to make it easier to style our application.
          To make Bootstrap play nice with Angular we are going to use the ng2-bootstrap library which rewrites the Bootstrap components to be powered by Angular instead of JQuery. </p>
        <p> <a href='http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-add-bootstrap/'><strong>Read More ›</strong></a></p>
      </div>
      <hr>
      <div class="blog-post">
        <h2 class="blog-title"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-your-first-project/">Angular 2 - Your First Project</a> </h2>
        <div id="page-meta" class="t10"> <span class="pr20"><span class="icon-calendar"></span> <time datetime="2017-01-03T00:00:00Z">
            Tue Jan 03, 2017
          </time> </span> <span class="meta-tags">
  <span class="icon-price-tag"></span> <span> 
<a href="/digitaldrummerj-hugo/categories/angular">angular</a>
</span></span>
        </div>
        <p> Welcome to the series on Getting Started with Angular 2. Angular 2 was released in September 2016 and and so far I have been enjoying working with it. I have been using the TypeScript version of Angular 2. It is has been pretty easy for me so
          far to pick it up but there have been a few things that have made me scratch me head. In this series I am going to walk you through creating a simple Angular 2 project that has a header/footer, routing to components/modules, show how to add
          new components/services, create multiple modules, lock down routes, changing UI configurations based on the environment parameter and adding in the Bootstrap library. </p>
        <p> <a href='http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-your-first-project/'><strong>Read More ›</strong></a></p>
      </div>
      <hr>
      <div class="blog-post">
        <h2 class="blog-title"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-wtf-my-module-wont-route/">Angular - WTF Module Won&rsquo;t Route</a> </h2>
        <div id="page-meta" class="t10"> <span class="pr20"><span class="icon-calendar"></span> <time datetime="2016-12-29T00:00:00Z">
            Thu Dec 29, 2016
          </time> </span> <span class="meta-tags">
  <span class="icon-price-tag"></span> <span> 
<a href="/digitaldrummerj-hugo/categories/angular">angular</a>
</span></span>
        </div>
        <p> I have been really enjoying working with Angular 2 over the last few months but the other day I spent well over an hour cursing Angular wondering why my new module would not route. I didn&rsquo;t have this much trouble when I created my other
          modules a few weeks before. However, this time when I navigated to my new module route it kept going to my catch all route. I verified that I had spelled everything correctly in the routing configuration and in the browser url. </p>
        <p> <a href='http://digitaldrummerj.me/digitaldrummerj-hugo/ng2-wtf-my-module-wont-route/'><strong>Read More ›</strong></a></p>
      </div>
      <hr>
      <div class="blog-post">
        <h2 class="blog-title"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/ionic-v2-setup-windows/">Ionic v2 - How to setup on Windows</a> </h2>
        <div id="page-meta" class="t10"> <span class="pr20"><span class="icon-calendar"></span> <time datetime="2016-11-01T00:00:00Z">
            Tue Nov 01, 2016
          </time> </span> <span class="meta-tags">
  <span class="icon-price-tag"></span> <span> 
<a href="/digitaldrummerj-hugo/categories/ionic">ionic</a>
</span></span>
        </div>
        <p> In order to work with the Ionic framework version 2 there is a bit of software installs and configuration that needs to happen in order to deploy to devices. However, many of the guides out there leave out a number of steps that tripped me up
          when I first started using Ionic. This guide will go through all of the steps needed for deploying to an Android device using a Windows machine. </p>
        <p> <a href='http://digitaldrummerj.me/digitaldrummerj-hugo/ionic-v2-setup-windows/'><strong>Read More ›</strong></a></p>
      </div>
      <hr>
      <div> <a class="button disabled" href="#" aria-disabled="true">Previous page</a> <a class="button" href="/digitaldrummerj-hugo/blog/page/2/">Next page</a>
        <hr> </div>
    </div>
    <div class="hide-for-small-only medium-4 columns" data-sticky-container>
      <aside class="sidebar">
        <div class="panel radius">
          <h3>Subscribe</h3>
          <ul class="no-bullet">
            <li><span class="icon-rss"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo//feed.xml">RSS Feed</a>
              <li><span class="icon-rss"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo//atom.xml">Atom Feed</a></ul>
        </div>
        <div class="panel radius latePost">
          <h3>Recent Posts <span style="float: right"><small>(<a href="http://digitaldrummerj.me/digitaldrummerj-hugo//blog/">All Posts</a>)</small></span></h3>
          <ul class="no-bullet ">
            <li><a href="/digitaldrummerj-hugo/ng2-karma-not-finding-tests/">Angular 2 - No  Test Found</a></li>
            <li><a href="/digitaldrummerj-hugo/ng2-add-bootstrap/">Angular 2 - Adding Bootstrap Library</a></li>
            <li><a href="/digitaldrummerj-hugo/ng2-your-first-project/">Angular 2 - Your First Project</a></li>
            <li><a href="/digitaldrummerj-hugo/ng2-wtf-my-module-wont-route/">Angular - WTF Module Won&rsquo;t Route</a></li>
            <li><a href="/digitaldrummerj-hugo/ionic-v2-setup-windows/">Ionic v2 - How to setup on Windows</a></li>
          </ul>
        </div>
        <div class="panel radius">
          <h3>Archive</h3>
          <ul class="no-bullet">
            <li><span class="icon-archive"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo//blog/archive/monthview">By Date</a></li>
            <li><span class="icon-archive"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo//blog/archive/categoryview">By Category</a></li>
            <li><span class="icon-archive"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo//blog/archive/tagcloudview">By Tag Cloud</a></li>
          </ul>
        </div>
        <div class="panel radius">
          <h3>Categories</h3>
          <ul class="no-bullet">
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/android">Android &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/angular">Angular &nbsp;<span>(8)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/bash">Bash &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/blogging">Blogging &nbsp;<span>(17)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/book-reviews">Book Reviews &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/bower">Bower &nbsp;<span>(2)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/c">C# &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/camtasia">Camtasia &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/chocolatey">Chocolatey &nbsp;<span>(5)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/chrome">Chrome &nbsp;<span>(2)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/debugging">Debugging &nbsp;<span>(2)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/docker">Docker &nbsp;<span>(3)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/git">Git &nbsp;<span>(5)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/github">Github &nbsp;<span>(5)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/gulp">Gulp &nbsp;<span>(4)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/how-to">How To &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/iis">Iis &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/ionic">Ionic &nbsp;<span>(16)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/jekyll">Jekyll &nbsp;<span>(16)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/markdown">Markdown &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/nodejs">Nodejs &nbsp;<span>(3)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/npm">Npm &nbsp;<span>(4)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/nuget">Nuget &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/powershell">Powershell &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/productivity">Productivity &nbsp;<span>(5)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/programming">Programming &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/proxy">Proxy &nbsp;<span>(2)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/speaking">Speaking &nbsp;<span>(3)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/strongloop">Strongloop &nbsp;<span>(1)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/vagrant">Vagrant &nbsp;<span>(9)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/virtualbox">Virtualbox &nbsp;<span>(6)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/visual-studio">Visual Studio &nbsp;<span>(6)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/web-api">Web Api &nbsp;<span>(3)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/windows">Windows &nbsp;<span>(4)</span></a></li>
            <li><span class="icon-price-tag"></span><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/categories/year-in-review">Year in Review &nbsp;<span>(1)</span></a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  </div>
  <footer id="footer-content" class="bg-grau">
    <div id="footer">
      <div class="row">
        <div class="medium-6 columns">
          <h5 class="shadow-black">About This Site</h5>
          <p class="shadow-black"> Sharing my knowledge with others in a manner that is easy to understand and consume. <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/about/">More ›</a></p>
        </div>
        <div class="small-12 medium-6 columns">
          <h5 class="shadow-black">Services</h5>
          <ul class="no-bullet shadow-black">
            <li> <a href="" title=""></a></li>
            <li class="icon-mail"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/contact/" title="Contact">Contact</a></li>
            <li class="icon-rss"> <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/feed.xml" type="application/rss+xml" title="Subscribe to RSS Feed">RSS</a></li>
            <li class="icon-rss"><a href="http://digitaldrummerj.me/digitaldrummerj-hugo/atom.xml" type="application/rss+xml" title="Subscribe to Atom Feed">Atom</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="subfooter">
      <nav class="row">
        <section id="subfooter-left" class="small-12 medium-6 columns credits">
          <p>Created with ♥ by <a href="http://digitaldrummerj.me/digitaldrummerj-hugo/about/">Justin James</a>. All content is the property of Justin James and digitaldrummerj.me. This blog, its content, and opinions are my own.</p>
        </section>
        <section id="subfooter-right" class="small-12 medium-6 columns social-icons">
          <ul class="inline-list">
            <li><a href="https://github.com/digitaldrummerj" target="_blank" class="icon-github" title="Code and such..."></a></li>
            <li><a href="https://www.youtube.com/channel/UCDMvOL1XSKclxwplUT0fzLA" target="_blank" class="icon-youtube" title="Tech Videos"></a></li>
            <li><a href="https://twitter.com/digitaldrummerj" target="_blank" class="icon-twitter" title="Twitter"></a></li>
          </ul>
        </section>
      </nav>
    </div>
  </footer>
  <foot>
    <script src="http://digitaldrummerj.me/digitaldrummerj-hugo/js/jquery-3.1.1.min.js"></script>
    <script src="http://digitaldrummerj.me/digitaldrummerj-hugo/js/javascript.min.js"></script>
    <script src="http://digitaldrummerj.me/digitaldrummerj-hugo/js/app.js"></script>
  </foot>
</body>

</html>